<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="smartcolorwidget">

  <genericsetup:registerProfile
      name="default"
      title="SmartColorWidget"
      directory="profiles/default"
      description="Profile for SmartColorWidget."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
     profile="Products.SmartColorWidget:default"
     source="1.0.3"
     destination="1.1.0"
     title="Removing CMF skins layer and adding browserlayer marker"
     description="All's in the title"
     handler=".upgrades.steps_1_0_3_to_1_1_0"
     />

</configure>
