<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <!-- All pure static stuffs -->
  <browser:resourceDirectory
     name="smartcolorwidget-static"
     directory="static"
     permission="zope2.Public"
     layer="Products.SmartColorWidget.interfaces.ISmartBrowserWidgetLayer"
     />

  <browser:page
     name="smartcolor_helper.css"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".pages.WidgetStylesheet"
     permission="zope2.Public"
     layer="Products.SmartColorWidget.interfaces.ISmartBrowserWidgetLayer"
     />

  <browser:page
     for="*"
     name="smartcolorwidget-macros"
     class=".pages.MacrosPage"
     template="smartcolorwidget-macros.pt"
     permission="zope2.Public"
     layer="Products.SmartColorWidget.interfaces.ISmartBrowserWidgetLayer"
     />

</configure>
