/* <dtml-with base_properties> */

.smartcolor_render div{
	float: left ;
	margin-left: 5px;
}

.sample{
	height: 15px;
	width: 15px;
	border: 1px solid #CCC;
}

.picker-field{
	float: left;
	margin-right: 10px;
}

.picker-field input{
	width: 50px;
}

.lightness{
	float: left;
	margin-right: 5px;
}

.lightness-table{
	background: transparent url(&dtml-resources_url;/lighttable.png) 15px 0px no-repeat;
	width: 50px;
	height: 100px;
}

.color{
	float: left;
	margin-right: 10px;
}

.color-table{
	width: 100px;
	height: 100px;
	background: transparent url(&dtml-resources_url;/colortable.png) 0 0 no-repeat;
}


/* Selector  & sliders styles */

.color-selector{
	height: 9px;
	width: 9px;
	position: relative;
	background: transparent url(&dtml-resources_url;/cursor.gif) 0 0 no-repeat;
	cursor: pointer;
}

.lightness-slider{
	position: relative;
	left: 0px;
	cursor: pointer;
	height: 9px;
	width: 50px;
	background: transparent url(&dtml-resources_url;/slider.gif) 10px 0 no-repeat;
}


/* inputs styles */

.picker-inputs{
	float: left;
}

.smartcolor-view-value{
	float: left;
	margin-right: 10px;
}

.smartcolor-view-sample{
	float: right;
	border: 1px solid #CCC;
	height: 15px;
	width: 15px;
}

.smartcolor-popup{
	position: absolute;
	height: 40px;
	width: 40px;
	border: solid &dtml-globalBorderColor; 1px;
	z-index: 5;
}

.smartcolor_edit_button{
	border: solid &dtml-globalBorderColor; 1px;
	cursor: pointer;
	padding: 1px;
	margin-right: 3px;
	float: left;
}

.smartcolor_restore_button{
	border: solid &dtml-globalBorderColor; 1px;
	cursor: pointer;
	padding: 1px;
	float: left;
}
/* </dtml-with> */
